<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_MyVcgLTwEeyhxYq0HCzuxA" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_OXs30LTwEeyhxYq0HCzuxA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_OXs30bTwEeyhxYq0HCzuxA" successor="_RM7_kLTwEeyhxYq0HCzuxA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_OXte4LTwEeyhxYq0HCzuxA" predecessor="_RM7_kLTwEeyhxYq0HCzuxA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_RM7_kLTwEeyhxYq0HCzuxA" entityName="EntryLevelSystemCall1" successor="_OXte4LTwEeyhxYq0HCzuxA" predecessor="_OXs30bTwEeyhxYq0HCzuxA">
        <providedRole_EntryLevelSystemCall href="scalability.system#_C0CnYLTwEeyhxYq0HCzuxA"/>
        <operationSignature__EntryLevelSystemCall href="scalability.repository#_rYs-ULTvEeyhxYq0HCzuxA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
