#Configuration File
#Wed Aug 02 09:17:22 CEST 2023
eclipse.product=org.palladiosimulator.pcm.ui.PalladioProduct
osgi.splashPath=file\:/home/majuwa/git/Palladio-Bench-Product-AttackerAnalysis/products/org.palladiosimulator.product/target/deploy/AttackerPropagation.linux.gtk.x86_64/plugins/org.palladiosimulator.pcm.ui_5.1.0.202211080252.jar
osgi.install.area=file\:/home/majuwa/git/Palladio-Bench-Product-AttackerAnalysis/products/org.palladiosimulator.product/target/deploy/AttackerPropagation.linux.gtk.x86_64/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/majuwa/git/Palladio-Bench-Product-AttackerAnalysis/products/org.palladiosimulator.product/target/deploy/AttackerPropagation.linux.gtk.x86_64/workspace/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace-palladiobench
org.eclipse.core.resources/encoding=UTF-8
osgi.bundles=reference\:file\:/home/majuwa/git/Palladio-Bench-Product-AttackerAnalysis/products/org.palladiosimulator.product/target/deploy/AttackerPropagation.linux.gtk.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
org.eclipse.ui/org.eclipse.ui.edit.text.encoding=UTF-8
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:/home/majuwa/git/Palladio-Bench-Product-AttackerAnalysis/products/org.palladiosimulator.product/target/deploy/AttackerPropagation.linux.gtk.x86_64/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.framework.extensions=reference\:file\:/home/majuwa/git/Palladio-Bench-Product-AttackerAnalysis/products/org.palladiosimulator.product/target/deploy/AttackerPropagation.linux.gtk.x86_64/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=4.22.0.I20211124-1800
