#
#Wed Aug 02 09:17:22 CEST 2023
org.palladiosimulator.pcm.confidentiality.context.analysis.tests=bin
edu.kit.ipd.sdq.kamp4attack.tests=bin
org.palladiosimulator.pcm.confidentiality.context.analysis.testframework=bin
edu.kit.ipd.sdq.attacksurface.tests=bin
org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels=bin
@ignoredot@=true
