# Palladio-Bench-Product-AttackerPropagation

./: README.md  pom.xml
.github/workflows/: main.yml
features/org.palladiosimulator.product.feature/: feature.xml
products/org.palladiosimulator.product/: org.palladiosimulator.palladiobench.product  p2.inf  pom.xml
products/org.palladiosimulator.product/workspace/.metadata/: version.ini
products/org.palladiosimulator.product/workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
products/org.palladiosimulator.product/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
products/org.palladiosimulator.product/workspace/.metadata/.plugins/org.eclipse.jdt.core/: 106129967.index  1065327782.index  1088963775.index  1134816239.index  1172210910.index  126912788.index  1290257622.index  1398774044.index  163517329.index  1748880517.index  1762422978.index  1792662223.index  1896340578.index  1918363777.index  1968187147.index  1980093270.index  2041180873.index  2148863058.index  2224714458.index  2230664444.index  2277225046.index  2330540371.index  2386897567.index  2408153976.index  2542660503.index  2548401775.index  2579841869.index  2587543573.index  2607528331.index  2707499126.index  2795475487.index  2824384327.index  2967485854.index  3098578662.index  3105108205.index  3120272494.index  3152421145.index  317736306.index  3266165174.index  3276437487.index  (+35 more)
products/org.palladiosimulator.product/workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
products/org.palladiosimulator.product/workspace/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
products/org.palladiosimulator.product/workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
products/org.palladiosimulator.product/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
products/org.palladiosimulator.product/workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
products/org.palladiosimulator.product/workspace/edu.kit.ipd.sdq.attacksurface.tests/: .project  test.dot
products/org.palladiosimulator.product/workspace/edu.kit.ipd.sdq.kamp4attack.tests/: .classpath
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/: representations.aird
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/: effortReduction.ods
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/Scalability/: .project  representations.aird  scalability.attacker  scalability.context  scalability.kamp4attackmodificationmarks
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/bank/: ABAC.launch  abac.context  newUsageModel.usagemodel
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/cloudInfrastructure/: CloudExample-surface.launch  My.attacker  My.context  My.kamp4attackmodificationmarks  newAllocation.allocation  newAssembly.system  newRepository.repository  newResourceEnvironment.resourceenvironment  representations.aird
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/maintenance/: Maintenance-RunningExample.launch  Scenario-Maintenance.launch  maintenanceScenario.attacker  maintenanceScenario.context  maintenanceScenario.kamp4attackmodificationmarks  maintenanceScenario.repository  maintenanceScenario.resourceenvironment  maintenanceScenario.system  maintenanceScenario.usagemodel  my1648801396381.outputmodel  my1648801440626.outputmodel  running_example.attacker  running_example.kamp4attackmodificationmarks
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/maintenanceSurface/: Maintenance-RunningExampleSurface.launch  maintenanceScenario.context  running_example.attacker  running_example.kamp4attackmodificationmarks
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/powerGrid/: My.attacker  My.context  My.kamp4attackmodificationmarks  PowerGrid.launch
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/powerGrid-surface/: My.attacker  My.context  My.kamp4attackmodificationmarks  PowerGrid-Surface.launch  PowerGrid.launch  powerGrid.allocation  powerGrid.resourceenvironment  representations.aird
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/scalability/: scalability.allocation  scalability.system
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/scalability_surface/: scalability.context  scalability.repository  scalability.resourceenvironment  scalability.usagemodel
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/targetBreach/: My.attacker  Target.launch  target.context  target.kamp4attackmodificationmarks
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/targetBreach-surface/: My.attacker  TargetBreach.launch  representations.aird  target.context.old  target.kamp4attackmodificationmarks
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.testmodels/models/travelplanner-surface/: TravelPlanner_Surface.launch  default.allocation  default.attacker  default.context  default.kamp4attackmodificationmarks  (+2 more)
products/org.palladiosimulator.product/workspace/org.palladiosimulator.pcm.confidentiality.context.analysis.tests/: .project
(+166 files in other folders)
