<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-product</artifactId>
		<version>0.7.5</version>
	</parent>
	<groupId>edu.kit.kastel.fluidtrust.attackeranalysis</groupId>
	<artifactId>parent</artifactId>	
	<version>5.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tycho.version>2.7.0</tycho.version>
		<maven.compiler.target>17</maven.compiler.target>
   	<maven.compiler.source>17</maven.compiler.source>
	</properties>
	
	<modules>
		<module>features</module>
		<module>products</module>
	</modules>

	<profiles>

		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>pcm-nightly</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/</url>
				</repository>
				<repository>
					<id>metamodel</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-addons-contextconfidentiality-metamodel/nightly/</url>
				</repository>
				<repository>
					<id>analysis</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-addons-contextconfidentiality-analysis/nightly/</url>
				</repository>
				<repository>
					<id>eclipse-2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository</url>
				</repository>
				<repository>
					<id>Standalone</id>
					<layout>p2</layout>
					<url>https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/</url>
				</repository>
				<repository>
					<id>Variation</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-addons-uncertainty-variationcreation/nightly/</url>
				</repository>
				<repository>
					<id>Dataflow</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/</url>
				</repository>
				<repository>
					<id>DataflowJava</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-addons-dataflowconfidentiality-java/nightly/</url>
				</repository>
				<repository>
					<id>EMFEdit</id>
					<layout>p2</layout>
					<url>https://updatesite.mdsd.tools/library-emfeditutils/nightly/</url>
				</repository>
				<repository>
					<id>CDODebug</id>
					<layout>p2</layout>
					<url>https://updatesite.mdsd.tools/eclipseaddon-cdodebugutils/nightly/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>pcm-latest</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/latest</url>
				</repository>
				<repository>
					<id>fluidtrust</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/releases/latest/</url>
				</repository>
				<repository>
					<id>eclipse-2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12/</url>
				</repository>
			</repositories>
		</profile>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
          				<groupId>org.eclipse.xtend</groupId>
				        <artifactId>xtend-maven-plugin</artifactId>
			          	<version>2.26.0</version>
	          			<executions>
            					<execution>
              						<goals>
                					<goal>compile</goal>
                					<goal>xtend-install-debug-info</goal>
                					<goal>testCompile</goal>
                					<goal>xtend-test-install-debug-info</goal>
					              	</goals>	
            					</execution>
          				</executions>
          				<configuration>
            					<outputDirectory>xtend-gen</outputDirectory>
            					<javaSourceVersion>11</javaSourceVersion>
          				</configuration>
        			</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useDefaultExcludes>false</useDefaultExcludes>
					</configuration>
				</plugin>
				        			<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<applicationsArgs>
								<args>-data</args>
								<args>${project.build.directory}/eclipserun-work/</args>
								<args>-application</args>
								<args>org.eclipse.cbi.p2repo.cli.headless</args>
								<args>aggregate</args>
								<args>--buildModel</args>
								<args>${updatesite.aggregator.filename}</args>^
								<args>--smtpHost</args>
								<args>${updatesite.aggregator.smtpHost}</args>
								<args>--action</args>
								<args>BUILD</args>
							</applicationsArgs>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.core.net</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
							<repositories>
								<repository>
									<id>cbi-aggregator</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/cbi/updates/aggregator/headless/4.20/</url>
								</repository>
								<repository>
									<id>Eclipse 2021-12</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/releases/2021-12</url>
								</repository>
							</repositories>
							<work>${project.build.directory}/eclipserun-work</work>
							<executionEnvironment>JavaSE-17</executionEnvironment>
						</configuration>
					</plugin>
					<plugin>
						 <groupId>org.eclipse.tycho</groupId>
						 <artifactId>target-platform-configuration</artifactId>
						 <version>${tycho.version}</version>
	
						 <configuration>
 					<executionEnvironment>JavaSE-17</executionEnvironment>
	
					 </configuration>
					</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
