<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-product</artifactId>
		<version>0.8.2</version>
	</parent>
	<groupId>edu.kit.kastel.fluidtrust.attackeranalysis</groupId>
	<artifactId>parent</artifactId>	
	<version>5.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>features</module>
		<module>products</module>
	</modules>

	<profiles>

		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>pcm-nightly</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/5.1.0/</url>
				</repository>
				<repository>
					<id>metamodel</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-addons-contextconfidentiality-metamodel/nightly/</url>
				</repository>
				<repository>
					<id>analysis</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-addons-contextconfidentiality-analysis/nightly/</url>
				</repository>
				<repository>
					<id>eclipse-2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository</url>
				</repository>
				<repository>
					<id>Standalone</id>
					<layout>p2</layout>
					<url>https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/</url>
				</repository>
				<repository>
					<id>Variation</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-addons-uncertainty-variationcreation/nightly/</url>
				</repository>
				<repository>
					<id>Dataflow</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/</url>
				</repository>
				<repository>
					<id>DataflowJava</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/palladio-addons-dataflowconfidentiality-java/nightly/</url>
				</repository>
				<repository>
					<id>EMFEdit</id>
					<layout>p2</layout>
					<url>https://updatesite.mdsd.tools/library-emfeditutils/nightly/</url>
				</repository>
				<repository>
					<id>CDODebug</id>
					<layout>p2</layout>
					<url>https://updatesite.mdsd.tools/eclipseaddon-cdodebugutils/nightly/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>pcm-latest</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/latest</url>
				</repository>
				<repository>
					<id>fluidtrust</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/releases/latest/</url>
				</repository>
				<repository>
					<id>eclipse-2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12/</url>
				</repository>
			</repositories>
		</profile>

	</profiles>
	
</project>
