<?xml version="1.0" encoding="UTF-8"?>
<attacker:AttackerSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2">
  <attackers>
    <attacker id="_-XvFQAo3EeyKMtWTxnyP1g" entityName="TargetAttacker">
      <compromisedComponents>
        <assemblycontext href="target.system#_SZFhcAo9EeyKMtWTxnyP1g"/>
      </compromisedComponents>
    </attacker>
    <surfaceattacker id="_Jo0j8aODEeyPgbGXj7rW7A" targetedElement="_j5rooKODEeyPgbGXj7rW7A" attacker="_-XvFQAo3EeyKMtWTxnyP1g">
      <filtercriteria xsi:type="attacker:MaximumPathLengthFilterCriterion"/>
      <filtercriteria xsi:type="attacker:InitialCredentialFilterCriterion">
        <prohibitedInitialCredentials href="target.context#_zklkoDf-Eey5OtKYIVrxdg"/>
      </filtercriteria>
    </surfaceattacker>
  </attackers>
  <attacks/>
  <vulnerabilites>
    <vulnerability xsi:type="attack:CWEVulnerability" id="__G2OAAo3EeyKMtWTxnyP1g" entityName="Default Password" attackVector="Network" confidentialityImpact="High" takeOver="true" cweID="//@categoryspecification/@categories.0"/>
    <vulnerability xsi:type="attack:CWEVulnerability" id="_owpDMApGEeyKMtWTxnyP1g" entityName="AttackerBusiness" attackVector="Network" takeOver="true" cweID="//@categoryspecification/@categories.3"/>
    <vulnerability xsi:type="attack:CWEVulnerability" id="_66uiMDfyEey5OtKYIVrxdg" entityName="WeakPassword" attackVector="Network" confidentialityImpact="High" takeOver="true" cweID="//@categoryspecification/@categories.2"/>
  </vulnerabilites>
  <categoryspecification>
    <categories xsi:type="attack:CWEID" entityName="Use of Hard-coded Credentials" cweID="798" parents="//@categoryspecification/@categories.1"/>
    <categories xsi:type="attack:CWEID" entityName="Credentials Management Errors" cweID="255" children="//@categoryspecification/@categories.0 //@categoryspecification/@categories.2"/>
    <categories xsi:type="attack:CWEID" entityName="Weak Password Requirements" cweID="521" parents="//@categoryspecification/@categories.1"/>
    <categories xsi:type="attack:CWEID" entityName="Improper Privilege Management" cweID="269"/>
  </categoryspecification>
  <systemintegration>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4Kuy0AprEeyKMtWTxnyP1g" vulnerability="_owpDMApGEeyKMtWTxnyP1g">
      <pcmelement id="_6PgG8AprEeyKMtWTxnyP1g">
        <assemblycontext href="target.system#_MHdyYAo9EeyKMtWTxnyP1g"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xm0G0DfyEey5OtKYIVrxdg" vulnerability="__G2OAAo3EeyKMtWTxnyP1g">
      <pcmelement id="_x12oYDfyEey5OtKYIVrxdg">
        <assemblycontext href="target.system#_QTPPQAo9EeyKMtWTxnyP1g"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0iZuMDfyEey5OtKYIVrxdg" vulnerability="__G2OAAo3EeyKMtWTxnyP1g">
      <pcmelement id="_1dyYYDfyEey5OtKYIVrxdg">
        <assemblycontext href="target.system#_aGM7EAsiEeya1aH-ZcM-RA"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JQ0eADfzEey5OtKYIVrxdg" vulnerability="__G2OAAo3EeyKMtWTxnyP1g">
      <pcmelement id="_8GKlIDfzEey5OtKYIVrxdg">
        <assemblycontext href="target.system#_Z7_roAshEeya1aH-ZcM-RA"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FpB6IDgCEeyQ_oZ5YyVHCg" vulnerability="_66uiMDfyEey5OtKYIVrxdg">
      <pcmelement id="_HWuLADgCEeyQ_oZ5YyVHCg">
        <assemblycontext href="target.system#_uwgm8AsiEeya1aH-ZcM-RA"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:DefaultSystemIntegration" id="_iwaTc6ODEeyPgbGXj7rW7A">
      <pcmelement id="_j5rooKODEeyPgbGXj7rW7A">
        <assemblycontext href="target.system#_MHdyYAo9EeyKMtWTxnyP1g"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:CredentialSystemIntegration" id="_RTUWhLDhEeypYcU_Blfkxg">
      <pcmelement id="_SmfOkLDhEeypYcU_Blfkxg">
        <assemblycontext href="target.system#_MHdyYAo9EeyKMtWTxnyP1g"/>
      </pcmelement>
      <credential href="target.context#_UPJtMAyYEeyaBLrK9rfqSA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:CredentialSystemIntegration" id="_nkPldLDiEeypYcU_Blfkxg">
      <pcmelement id="_n39LoLDiEeypYcU_Blfkxg">
        <basiccomponent xsi:type="repository:BasicComponent" href="target.repository#_33huUAo8EeyKMtWTxnyP1g"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:CredentialSystemIntegration" id="_ESpJ9LDrEeyBPqC2c2mINw">
      <pcmelement id="_FXIs0LDrEeyBPqC2c2mINw">
        <resourcecontainer href="target.resourceenvironment#_csC_AAo9EeyKMtWTxnyP1g"/>
      </pcmelement>
      <credential href="target.context#_zklkoDf-Eey5OtKYIVrxdg"/>
    </vulnerabilities>
  </systemintegration>
</attacker:AttackerSpecification>
