<?xml version="1.0" encoding="UTF-8"?>
<attacker:AttackerSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2">
  <attackers>
    <attacker id="_-XvFQAo3EeyKMtWTxnyP1g" entityName="TargetAttacker">
      <compromisedComponents>
        <assemblycontext href="target.system#_SZFhcAo9EeyKMtWTxnyP1g"/>
      </compromisedComponents>
    </attacker>
    <surfaceattacker id="_Jo0j8aODEeyPgbGXj7rW7A" targetedElement="_j5rooKODEeyPgbGXj7rW7A">
      <filtercriteria xsi:type="attacker:InitialCredentialFilterCriterion">
        <prohibitedInitialCredentials href="target.context#_zklkoDf-Eey5OtKYIVrxdg"/>
      </filtercriteria>
    </surfaceattacker>
  </attackers>
  <attacks/>
  <vulnerabilites>
    <vulnerability xsi:type="attack:CWEVulnerability" id="__G2OAAo3EeyKMtWTxnyP1g" entityName="Default Password" confidentialityImpact="High" takeOver="true" cweID="_W5wytxJqEe2ljd52t2IYkQ"/>
    <vulnerability xsi:type="attack:CWEVulnerability" id="_owpDMApGEeyKMtWTxnyP1g" entityName="AttackerBusiness" takeOver="true" cweID="_W5wyuhJqEe2ljd52t2IYkQ"/>
    <vulnerability xsi:type="attack:CWEVulnerability" id="_66uiMDfyEey5OtKYIVrxdg" entityName="WeakPassword" confidentialityImpact="High" takeOver="true" cweID="_W5wyuRJqEe2ljd52t2IYkQ"/>
  </vulnerabilites>
  <categoryspecification>
    <categories xsi:type="attack:CWEID" id="_W5wytxJqEe2ljd52t2IYkQ" entityName="Use of Hard-coded Credentials" cweID="798" parents="_W5wyuBJqEe2ljd52t2IYkQ"/>
    <categories xsi:type="attack:CWEID" id="_W5wyuBJqEe2ljd52t2IYkQ" entityName="Credentials Management Errors" cweID="255" children="_W5wytxJqEe2ljd52t2IYkQ _W5wyuRJqEe2ljd52t2IYkQ"/>
    <categories xsi:type="attack:CWEID" id="_W5wyuRJqEe2ljd52t2IYkQ" entityName="Weak Password Requirements" cweID="521" parents="_W5wyuBJqEe2ljd52t2IYkQ"/>
    <categories xsi:type="attack:CWEID" id="_W5wyuhJqEe2ljd52t2IYkQ" entityName="Improper Privilege Management" cweID="269"/>
  </categoryspecification>
  <systemintegration>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4Kuy0AprEeyKMtWTxnyP1g" vulnerability="_owpDMApGEeyKMtWTxnyP1g">
      <pcmelement id="_6PgG8AprEeyKMtWTxnyP1g">
        <assemblycontext href="target.system#_MHdyYAo9EeyKMtWTxnyP1g"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xm0G0DfyEey5OtKYIVrxdg" vulnerability="__G2OAAo3EeyKMtWTxnyP1g">
      <pcmelement id="_x12oYDfyEey5OtKYIVrxdg">
        <assemblycontext href="target.system#_QTPPQAo9EeyKMtWTxnyP1g"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0iZuMDfyEey5OtKYIVrxdg" vulnerability="__G2OAAo3EeyKMtWTxnyP1g">
      <pcmelement id="_1dyYYDfyEey5OtKYIVrxdg">
        <assemblycontext href="target.system#_aGM7EAsiEeya1aH-ZcM-RA"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JQ0eADfzEey5OtKYIVrxdg" vulnerability="__G2OAAo3EeyKMtWTxnyP1g">
      <pcmelement id="_8GKlIDfzEey5OtKYIVrxdg">
        <assemblycontext href="target.system#_Z7_roAshEeya1aH-ZcM-RA"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FpB6IDgCEeyQ_oZ5YyVHCg" vulnerability="_66uiMDfyEey5OtKYIVrxdg">
      <pcmelement id="_HWuLADgCEeyQ_oZ5YyVHCg">
        <assemblycontext href="target.system#_uwgm8AsiEeya1aH-ZcM-RA"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:DefaultSystemIntegration" id="_iwaTc6ODEeyPgbGXj7rW7A">
      <pcmelement id="_j5rooKODEeyPgbGXj7rW7A">
        <assemblycontext href="target.system#_QTPPQAo9EeyKMtWTxnyP1g"/>
      </pcmelement>
    </vulnerabilities>
  </systemintegration>
</attacker:AttackerSpecification>
