<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_oMuCMD6wEeuVUal8mM_jUA" entityName="ClerkUSA">
    <scenarioBehaviour_UsageScenario id="_3Y4qYD6wEeuVUal8mM_jUA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_3Y4qYT6wEeuVUal8mM_jUA" successor="_HFJu8D6xEeuVUal8mM_jUA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3Y4qYj6wEeuVUal8mM_jUA" predecessor="_KU1XAD6xEeuVUal8mM_jUA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HFJu8D6xEeuVUal8mM_jUA" entityName="ClerkUSA.registerCustomer.RegularUSA" successor="_NTFQ0D6xEeuVUal8mM_jUA" predecessor="_3Y4qYT6wEeuVUal8mM_jUA">
        <providedRole_EntryLevelSystemCall href="newSystem.system#_np_3AD6tEeuVUal8mM_jUA"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_g-oAoD6sEeuVUal8mM_jUA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_KU1XAD6xEeuVUal8mM_jUA" entityName="ClerkUSA.determineCreditLine.RegularUSA" successor="_3Y4qYj6wEeuVUal8mM_jUA" predecessor="_NTFQ0D6xEeuVUal8mM_jUA">
        <providedRole_EntryLevelSystemCall href="newSystem.system#_np_3AD6tEeuVUal8mM_jUA"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_o5iowD6sEeuVUal8mM_jUA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_NTFQ0D6xEeuVUal8mM_jUA" entityName="ClerkUSA.findCustomer.RegularUSA" successor="_KU1XAD6xEeuVUal8mM_jUA" predecessor="_HFJu8D6xEeuVUal8mM_jUA">
        <providedRole_EntryLevelSystemCall href="newSystem.system#_np_3AD6tEeuVUal8mM_jUA"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_eYedwD6sEeuVUal8mM_jUA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_poSoUD6wEeuVUal8mM_jUA" entityName="ManagerUSA">
    <scenarioBehaviour_UsageScenario id="_3wPacD6wEeuVUal8mM_jUA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_3wPacT6wEeuVUal8mM_jUA" successor="_XOUx8D6xEeuVUal8mM_jUA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3wPacj6wEeuVUal8mM_jUA" predecessor="_XOUx8D6xEeuVUal8mM_jUA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_XOUx8D6xEeuVUal8mM_jUA" entityName="ManagerUSA.registerCustomer.CelebrityUSA" successor="_3wPacj6wEeuVUal8mM_jUA" predecessor="_3wPacT6wEeuVUal8mM_jUA">
        <providedRole_EntryLevelSystemCall href="newSystem.system#_pbaxUD6tEeuVUal8mM_jUA"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_g-oAoD6sEeuVUal8mM_jUA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_8M1kgLTcEeyUksAgOkkg3A" entityName="ClerkMisusage">
    <scenarioBehaviour_UsageScenario id="__VeJYLTcEeyUksAgOkkg3A" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__VeJYbTcEeyUksAgOkkg3A" successor="_BOKwYLTdEeyUksAgOkkg3A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__VeJYrTcEeyUksAgOkkg3A" predecessor="_BOKwYLTdEeyUksAgOkkg3A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_BOKwYLTdEeyUksAgOkkg3A" entityName="EntryLevelSystemCall1" successor="__VeJYrTcEeyUksAgOkkg3A" predecessor="__VeJYbTcEeyUksAgOkkg3A">
        <providedRole_EntryLevelSystemCall href="newSystem.system#_pbaxUD6tEeuVUal8mM_jUA"/>
        <operationSignature__EntryLevelSystemCall href="newRepository.repository#_g-oAoD6sEeuVUal8mM_jUA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
