<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_nXT40NwsEeeel_96Qa_d5A" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="default.resourceenvironment#/"/>
  <system_Allocation href="default.system#_84D0kCHcEd6lJo4DCALHMw"/>
  <allocationContexts_Allocation id="_vMoJgLGaEeyR-u6Gfu7qvw" entityName="Allocation_Airline &lt;Airline>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_fuWBEMN4EeWPE-QAhbUzuQ"/>
    <assemblyContext_AllocationContext href="default.system#_HRAO0MOAEeWst9mTsticNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_w3koYLGaEeyR-u6Gfu7qvw" entityName="Allocation_TravelAgency &lt;TravelAgency>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_HM_VsMN5EeWPE-QAhbUzuQ"/>
    <assemblyContext_AllocationContext href="default.system#_0WeT8MN-EeWst9mTsticNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xyA3YLGaEeyR-u6Gfu7qvw" entityName="Allocation_TravelPlanner &lt;TravelPlanner>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Lq-ZYMN4EeWPE-QAhbUzuQ"/>
    <assemblyContext_AllocationContext href="default.system#_2pBlYMN-EeWst9mTsticNA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HwD2YLM4EeyQ67qz7PIV5Q" entityName="Allocation_CreditCardCenter &lt;CreditCardCenter>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_Lq-ZYMN4EeWPE-QAhbUzuQ"/>
    <assemblyContext_AllocationContext href="default.system#_XOyEsMOBEeWst9mTsticNA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
