<?xml version="1.0" encoding="UTF-8"?>
<attacker:AttackerSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:structure="http://www.palladiosimulator.org/pcm/confidentiality/context/specification/pcm/structure/0.1/">
  <attackers>
    <attacker id="_-XvFQAo3EeyKMtWTxnyP1g" entityName="TargetAttacker" attacks="_QQUWsDb2EeynPbsdxI5kRA _EpyogDfzEey5OtKYIVrxdg _MXEvMDfxEey5OtKYIVrxdg">
      <compromisedComponents href="target.system#_SZFhcAo9EeyKMtWTxnyP1g"/>
      <compromiseddata id="_L7lVoDb3Eey63pKqNC__Dg">
        <dataType xsi:type="repository:CollectionDataType" href="target.repository#_pN9RgAprEeyKMtWTxnyP1g"/>
        <source href="target.repository#_WU45wAprEeyKMtWTxnyP1g"/>
      </compromiseddata>
      <compromiseddata id="_agINMDf0Eey5OtKYIVrxdg" referenceName="card">
        <dataType xsi:type="repository:CompositeDataType" href="target.repository#_NS02cAo2EeyKMtWTxnyP1g"/>
        <source href="target.repository#_33huUAo8EeyKMtWTxnyP1g"/>
      </compromiseddata>
      <compromiseddata id="_agINMTf0Eey5OtKYIVrxdg">
        <dataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
        <source href="target.repository#_WERTYAo1EeyKMtWTxnyP1g"/>
      </compromiseddata>
      <compromiseddata id="_agINMjf0Eey5OtKYIVrxdg">
        <dataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
        <source href="target.repository#_9nyt4ApqEeyKMtWTxnyP1g"/>
      </compromiseddata>
      <compromiseddata id="_jcxk0DgEEeyQ_oZ5YyVHCg" referenceName="data">
        <dataType xsi:type="repository:CompositeDataType" href="target.repository#_DTgTgAprEeyKMtWTxnyP1g"/>
        <source href="target.repository#_0wO3UApqEeyKMtWTxnyP1g"/>
      </compromiseddata>
    </attacker>
  </attackers>
  <attacks>
    <attack xsi:type="attack:CWEAttack" id="_QQUWsDb2EeynPbsdxI5kRA" entityName="CompromiseBusinessEntity" category="//@categoryspecification/@categories.3"/>
    <attack xsi:type="attack:CWEAttack" id="_MXEvMDfxEey5OtKYIVrxdg" entityName="Weakpassword" category="//@categoryspecification/@categories.2"/>
    <attack xsi:type="attack:CWEAttack" id="_EpyogDfzEey5OtKYIVrxdg" entityName="DefaultPassword" category="//@categoryspecification/@categories.0"/>
  </attacks>
  <vulnerabilites>
    <vulnerability xsi:type="attack:CWEVulnerability" id="__G2OAAo3EeyKMtWTxnyP1g" entityName="Default Password" confidentialityImpact="High" takeOver="true" cweID="//@categoryspecification/@categories.0"/>
    <vulnerability xsi:type="attack:CWEVulnerability" id="_owpDMApGEeyKMtWTxnyP1g" entityName="AttackerBusiness" privileges="Low" takeOver="true" cweID="//@categoryspecification/@categories.3"/>
    <vulnerability xsi:type="attack:CWEVulnerability" id="_66uiMDfyEey5OtKYIVrxdg" entityName="WeakPassword" confidentialityImpact="High" takeOver="true" cweID="//@categoryspecification/@categories.2"/>
  </vulnerabilites>
  <categoryspecification>
    <categories xsi:type="attack:CWEID" entityName="Use of Hard-coded Credentials" cweID="798" parents="//@categoryspecification/@categories.1"/>
    <categories xsi:type="attack:CWEID" entityName="Credentials Management Errors" cweID="255" children="//@categoryspecification/@categories.0 //@categoryspecification/@categories.2"/>
    <categories xsi:type="attack:CWEID" entityName="Weak Password Requirements" cweID="521" parents="//@categoryspecification/@categories.1"/>
    <categories xsi:type="attack:CWEID" entityName="Improper Privilege Management" cweID="269"/>
  </categoryspecification>
  <systemintegration>
    <assemblyVulnerabilities value="__G2OAAo3EeyKMtWTxnyP1g">
      <key href="target.system#_QTPPQAo9EeyKMtWTxnyP1g"/>
    </assemblyVulnerabilities>
    <assemblyVulnerabilities value="__G2OAAo3EeyKMtWTxnyP1g">
      <key href="target.system#_aGM7EAsiEeya1aH-ZcM-RA"/>
    </assemblyVulnerabilities>
    <assemblyVulnerabilities value="__G2OAAo3EeyKMtWTxnyP1g">
      <key href="target.system#_Z7_roAshEeya1aH-ZcM-RA"/>
    </assemblyVulnerabilities>
    <assemblyVulnerabilities value="_66uiMDfyEey5OtKYIVrxdg">
      <key href="target.system#_uwgm8AsiEeya1aH-ZcM-RA"/>
    </assemblyVulnerabilities>
    <methodVulnerabilities key="_E9ZaoUtzEeyvqYq1MWvwmg" value="_owpDMApGEeyKMtWTxnyP1g"/>
    <methods xsi:type="structure:ServiceRestriction" id="_E9ZaoUtzEeyvqYq1MWvwmg">
          <signature xsi:type="repository:OperationSignature" href="target.repository#_YGBd0Ao3EeyKMtWTxnyP1g"/>
          <assemblycontext href="target.system#_MHdyYAo9EeyKMtWTxnyP1g"/>
          <service href="target.repository#_-xba0Ao7EeyKMtWTxnyP1g"/>
    </methods>
  </systemintegration>
</attacker:AttackerSpecification>
