<?xml version="1.0" encoding="UTF-8"?>
<attacker:AttackerSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attackers>
    <attacker id="_Kw-xUKEmEeuyfoSUd8RMpg" entityName="Test">
      <credentials href="My.context#_sKKUUe4ZEeu1msiU_4h_hw"/>
      <compromisedComponents href="newAssembly.system#_oO9U8O2-Eeq6pfPMAIqEqg"/>
    </attacker>
    <surfaceattacker id="_XAJcUaOBEeyPgbGXj7rW7A" criticalElement="_bpjQYKOBEeyPgbGXj7rW7A" attacker="_Kw-xUKEmEeuyfoSUd8RMpg"/>
  </attackers>
  <vulnerabilites/>
  <categoryspecification/>
  <systemintegration>
    <vulnerabilities xsi:type="pcmIntegration:DefaultSystemIntegration" id="_a2QyQ6OBEeyPgbGXj7rW7A">
      <pcmelement id="_bpjQYKOBEeyPgbGXj7rW7A">
        <resourcecontainer href="newResourceEnvironment.resourceenvironment#_9i8P8e2-Eeq6pfPMAIqEqg"/>
      </pcmelement>
    </vulnerabilities>
  </systemintegration>
</attacker:AttackerSpecification>
