<?xml version="1.0" encoding="UTF-8"?>
<attacker:AttackerSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attackers>
    <attacker id="_CcLR0C8pEeylPOrRpUZy4w" entityName="PowerGridCompromiser">
      <credentials href="My.context#_F4KloS8rEeylPOrRpUZy4w"/>
      <compromisedResourceElements>
        <resourcecontainer href="powerGrid.resourceenvironment#_bcPLUCwbEeylP6vhO63XvA"/>
      </compromisedResourceElements>
    </attacker>
    <surfaceattacker id="_DkfZwawlEeyFpqEXJR-5MA" targetedElement="_blIIQKwlEeyFpqEXJR-5MA" attacker="_CcLR0C8pEeylPOrRpUZy4w">
      <filtercriteria xsi:type="attacker:MaximumPathLengthFilterCriterion"/>
    </surfaceattacker>
  </attackers>
  <attacks>
    <attack xsi:type="attack:CVEAttack" id="_UwN_AC8rEeylPOrRpUZy4w" entityName="BlackEnergy 3" category="//@categoryspecification/@categories.0"/>
  </attacks>
  <vulnerabilites>
    <vulnerability xsi:type="attack:CVEVulnerability" cweID="//@categoryspecification/@categories.1" id="cveWithId_CVE-2014-1761" entityName="WordCompromiseICSBackend" attackVector="Network" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" takeOver="true" cveID="//@categoryspecification/@categories.0">
      <gainedAttributes href="My.context#_YpxbYDirEeyW5vhrbaBM1w"/>
      <gainedAttributes href="My.context#_lqiu8S8nEeylPOrRpUZy4w"/>
      <gainedAttributes href="My.context#_R3dMsC8sEeylPOrRpUZy4w"/>
    </vulnerability>
  </vulnerabilites>
  <categoryspecification>
    <categories xsi:type="attack:CVEID" entityName="Microsoft Word 2003 SP3, 2007 SP3, 2010 SP1 and SP2, 2013, and 2013 RT; Word Viewer; Office Compatibility Pack SP3; Office for Mac 2011; Word Automation Services on SharePoint Server 2010 SP1 and SP2 and 2013; Office Web Apps 2010 SP1 and SP2; and Office Web Apps Server 2013 allow remote attackers to execute arbitrary code or cause a denial of service (memory corruption) via crafted RTF data, as exploited in the wild in March 2014. " cveID="CVE-2014-1761"/>
    <categories xsi:type="attack:CWEID" entityName="Improper Restriction of Operations within the Bounds of a Memory Buffer" cweID="119"/>
  </categoryspecification>
  <systemintegration>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Dwup8C8pEeylPOrRpUZy4w" vulnerability="cveWithId_CVE-2014-1761">
      <pcmelement id="_E1ZL8C8pEeylPOrRpUZy4w">
        <assemblycontext href="powerGrid.system#_b0b0UC2ZEeyiUoiCEbquLw"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:DefaultSystemIntegration" id="_a_0bw6wlEeyFpqEXJR-5MA">
      <pcmelement id="_blIIQKwlEeyFpqEXJR-5MA">
        <assemblycontext href="powerGrid.system#_Q-4sUCzDEeyiUoiCEbquLw"/>
      </pcmelement>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:CredentialSystemIntegration" id="_D6fZxK6oEeyvC52u2Hlp6Q" entityName="backoffice admin w01">
      <pcmelement id="_Fnz3MK6oEeyvC52u2Hlp6Q">
        <resourcecontainer href="powerGrid.resourceenvironment#_bcPLUCwbEeylP6vhO63XvA"/>
      </pcmelement>
      <credential href="My.context#_YpxbYDirEeyW5vhrbaBM1w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:CredentialSystemIntegration" id="_JH5SxK6oEeyvC52u2Hlp6Q" entityName="backoffice admin w02">
      <pcmelement id="_NQ2FIK6oEeyvC52u2Hlp6Q">
        <resourcecontainer href="powerGrid.resourceenvironment#_RGEX4C2_EeyiUoiCEbquLw"/>
      </pcmelement>
      <credential href="My.context#_YpxbYDirEeyW5vhrbaBM1w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:CredentialSystemIntegration" id="_O5JftK6oEeyvC52u2Hlp6Q" entityName="backoffice admin callcenter">
      <pcmelement id="_Ts_pMK6oEeyvC52u2Hlp6Q">
        <resourcecontainer href="powerGrid.resourceenvironment#_cyRxMCwbEeylP6vhO63XvA"/>
      </pcmelement>
      <credential href="My.context#_YpxbYDirEeyW5vhrbaBM1w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:CredentialSystemIntegration" id="_bBbgJK6oEeyvC52u2Hlp6Q" entityName="backoffice admin datacenter">
      <pcmelement id="_ccw1sK6oEeyvC52u2Hlp6Q">
        <resourcecontainer href="powerGrid.resourceenvironment#_eGWBICwbEeylP6vhO63XvA"/>
      </pcmelement>
      <credential href="My.context#_YpxbYDirEeyW5vhrbaBM1w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:CredentialSystemIntegration" id="_hyGitK6oEeyvC52u2Hlp6Q" entityName="backoffice admin vpn external">
      <pcmelement id="_mlFwkK6oEeyvC52u2Hlp6Q">
        <resourcecontainer href="powerGrid.resourceenvironment#_V9xXgCwbEeylP6vhO63XvA"/>
      </pcmelement>
      <credential href="My.context#_YpxbYDirEeyW5vhrbaBM1w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:CredentialSystemIntegration" id="_xkwjJK6oEeyvC52u2Hlp6Q" entityName="ics user">
      <pcmelement id="_2NPxMK6oEeyvC52u2Hlp6Q" entityName="ics user pcm">
        <resourcecontainer href="powerGrid.resourceenvironment#_FgAvICwcEeylP6vhO63XvA"/>
      </pcmelement>
      <credential href="My.context#_lqiu8S8nEeylPOrRpUZy4w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:CredentialSystemIntegration" id="_c9Ls9LAuEeyr3L7-Rg5M7g" entityName="ics vpn bridgre vpn gateway">
      <pcmelement id="_gQl-cLAuEeyr3L7-Rg5M7g">
        <resourcecontainer href="powerGrid.resourceenvironment#_RUWVUCwbEeylP6vhO63XvA"/>
      </pcmelement>
      <credential href="My.context#_R3dMsC8sEeylPOrRpUZy4w"/>
    </vulnerabilities>
  </systemintegration>
</attacker:AttackerSpecification>
