<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_qJbwoLS0EeyIO4nD9VIyMw" entityName="StudentAssignGrade">
    <scenarioBehaviour_UsageScenario id="_w1agcLS0EeyIO4nD9VIyMw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_w1bHgLS0EeyIO4nD9VIyMw" successor="_0YXp0LS0EeyIO4nD9VIyMw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_w1bHgbS0EeyIO4nD9VIyMw" predecessor="_0YXp0LS0EeyIO4nD9VIyMw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_0YXp0LS0EeyIO4nD9VIyMw" entityName="EntryLevelSystemCall1" successor="_w1bHgbS0EeyIO4nD9VIyMw" predecessor="_w1bHgLS0EeyIO4nD9VIyMw">
        <providedRole_EntryLevelSystemCall href="gradeManagement.system#_EQDwsLS0EeyIO4nD9VIyMw"/>
        <operationSignature__EntryLevelSystemCall href="gradeManagement.repository#_LIxEALSrEeyIO4nD9VIyMw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_IxoB8LS1EeyIO4nD9VIyMw" entityName="FacultyAssign">
    <scenarioBehaviour_UsageScenario id="_LAYYgLS1EeyIO4nD9VIyMw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_LAY_kLS1EeyIO4nD9VIyMw" successor="_OQ_0sLS1EeyIO4nD9VIyMw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_LAY_kbS1EeyIO4nD9VIyMw" predecessor="_X6_4ALS5EeyIO4nD9VIyMw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_OQ_0sLS1EeyIO4nD9VIyMw" entityName="EntryLevelSystemCall1" successor="_SIiuALS1EeyIO4nD9VIyMw" predecessor="_LAY_kLS1EeyIO4nD9VIyMw">
        <providedRole_EntryLevelSystemCall href="gradeManagement.system#_KSX4cLS0EeyIO4nD9VIyMw"/>
        <operationSignature__EntryLevelSystemCall href="gradeManagement.repository#_LIxEALSrEeyIO4nD9VIyMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_SIiuALS1EeyIO4nD9VIyMw" entityName="EntryLevelSystemCall2" successor="_U8TSQLS5EeyIO4nD9VIyMw" predecessor="_OQ_0sLS1EeyIO4nD9VIyMw">
        <providedRole_EntryLevelSystemCall href="gradeManagement.system#_EQDwsLS0EeyIO4nD9VIyMw"/>
        <operationSignature__EntryLevelSystemCall href="gradeManagement.repository#_LIxEALSrEeyIO4nD9VIyMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_U8TSQLS5EeyIO4nD9VIyMw" entityName="EntryLevelSystemCall3" successor="_X6_4ALS5EeyIO4nD9VIyMw" predecessor="_SIiuALS1EeyIO4nD9VIyMw">
        <providedRole_EntryLevelSystemCall href="gradeManagement.system#_EQDwsLS0EeyIO4nD9VIyMw"/>
        <operationSignature__EntryLevelSystemCall href="gradeManagement.repository#_GiaqULSzEeyIO4nD9VIyMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_X6_4ALS5EeyIO4nD9VIyMw" entityName="EntryLevelSystemCall4" successor="_LAY_kbS1EeyIO4nD9VIyMw" predecessor="_U8TSQLS5EeyIO4nD9VIyMw">
        <providedRole_EntryLevelSystemCall href="gradeManagement.system#_KSX4cLS0EeyIO4nD9VIyMw"/>
        <operationSignature__EntryLevelSystemCall href="gradeManagement.repository#_GiaqULSzEeyIO4nD9VIyMw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_WL0gwLS2EeyIO4nD9VIyMw" entityName="TAMisusage">
    <scenarioBehaviour_UsageScenario id="_Z5gTcLS2EeyIO4nD9VIyMw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Z5gTcbS2EeyIO4nD9VIyMw" successor="_dGRKYLS2EeyIO4nD9VIyMw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Z5gTcrS2EeyIO4nD9VIyMw" predecessor="_dGRKYLS2EeyIO4nD9VIyMw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dGRKYLS2EeyIO4nD9VIyMw" entityName="EntryLevelSystemCall1" successor="_Z5gTcrS2EeyIO4nD9VIyMw" predecessor="_Z5gTcbS2EeyIO4nD9VIyMw">
        <providedRole_EntryLevelSystemCall href="gradeManagement.system#_EQDwsLS0EeyIO4nD9VIyMw"/>
        <operationSignature__EntryLevelSystemCall href="gradeManagement.repository#_LIxEALSrEeyIO4nD9VIyMw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_6JCgkLS3EeyIO4nD9VIyMw" entityName="TA-Correct">
    <scenarioBehaviour_UsageScenario id="_-H3toLS3EeyIO4nD9VIyMw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_-H3tobS3EeyIO4nD9VIyMw" successor="_A4RYsLS4EeyIO4nD9VIyMw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_-H4UsLS3EeyIO4nD9VIyMw" predecessor="_DSweILS4EeyIO4nD9VIyMw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_A4RYsLS4EeyIO4nD9VIyMw" entityName="EntryLevelSystemCall1" successor="_DSweILS4EeyIO4nD9VIyMw" predecessor="_-H3tobS3EeyIO4nD9VIyMw">
        <providedRole_EntryLevelSystemCall href="gradeManagement.system#_KSX4cLS0EeyIO4nD9VIyMw"/>
        <operationSignature__EntryLevelSystemCall href="gradeManagement.repository#_LIxEALSrEeyIO4nD9VIyMw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DSweILS4EeyIO4nD9VIyMw" entityName="EntryLevelSystemCall2" successor="_-H4UsLS3EeyIO4nD9VIyMw" predecessor="_A4RYsLS4EeyIO4nD9VIyMw">
        <providedRole_EntryLevelSystemCall href="gradeManagement.system#_KSX4cLS0EeyIO4nD9VIyMw"/>
        <operationSignature__EntryLevelSystemCall href="gradeManagement.repository#_GiaqULSzEeyIO4nD9VIyMw"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
